<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Weather plots display using html-css.">
  <meta name="author" content="Siva V">
  <title>Comparisons</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" > -->
  <!-- <link rel="stylesheet" href="styles.css"> --> 
  
</head>

</body>
   <div class="row">
		<div class="col-md-12">
		  <nav class="navbar navbar-default">
			<div class="container-fluid">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
				<a class="navbar-brand" href="index.html">Latitude</a>
			  </div>

			  <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
				  
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="Temperature.html">Max Temperature</a></li>
					  <li><a href="Humidity.html">Humidity</a></li>
					  <li><a href="Cloudiness.html">Cloudiness</a></li>
					  <li><a href="Windspeed.html">Windspeed</a></li>
					  <!-- <li role="separator" class="divider"></li>
					  <li><a href="#">Windspeed</a></li> -->
					  
					</ul>
					<li><a href="comparison.html">Comparison</a></li>
					<li><a href="Data.html">Data</a></li>
				  </li>
				</ul>
			  </div>
			  <!-- /.navbar-collapse -->
			</div>
		</div>
	</div>
<div class="container-fluid">
	<!-- row 2 -->
	<div class="row">
		<div class="col-md-6">
        <h6> Latitude vs Max Temp </h6>
			<a target="_blank" href="Temperature.html">
			<img src="Resources/assets/images/latvsMaxtemp.png" alt="Latitude vs Max Temp" width ="80%">
			</a>
		</div>
		<div class="col-md-6">
        <h6> Latitude vs Humidity </h6>
			<a target="_blank" href="Humidity.html">
			<img src="Resources/assets/images/latvshumidity.png" alt="Latitude vs Humidity" width ="80%">
			</a>
		</div>
	</div>
	
	<!-- row 3 -->
	<div class="row">
		<div class="col-lg-6" "col-md-6">
        <h6> Latitude vs Wind Speed  </h6>
			<a target="_blank" href="Windspeed.html">
			<img src="Resources/assets/images/latvswindspeed.png" alt="Latitude vs Wind Speed.." width ="80%">
			</a>
		</div>
		
		<div class="col-lg-6" "col-md-6">
        <h6> Latitude vs Cloudiness </h6>
			<a target="_blank" href="Cloudiness.html">
			<img src="Resources/assets/images/latvscloudiness.png" alt="Latitude vs Cloudiness" width ="80%">
			</a>
		</div>
	</div>

</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>